* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

a:visited {
  color: black;
}

body {
  height: 100vh;
  margin: 0;
  padding: 0;
}

#logo {
  height: 100px;
  width: 149.58px;
}

#nav-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

#links {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.button {
  border: 2px solid black;
  box-shadow: 5px 5px black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-b {
  margin: 18px;
  height: 50px;
  width: 172px;
}

#connections-container {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  position: fixed;
  margin: 0 auto;
  right: 25%;
  bottom: 40%;
}

.connect-b {
  margin: 18px;
  height: 50px;
  width: 604px;
}

#map-small {
  position: absolute;
  bottom: 20px;
  right: 20px;
  height: 209px;
  width: 209px;
  box-shadow: 5px 5px black;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

#arrow {
  height: 20px;
  position: absolute;
  top: 4px;
  left: 4px;
}

#map-container {
  position: absolute;
  top: 0%;
  right: 12%;
  border: 1px solid grey;
  background-color: white;
  height: 1002px;
  width: 1002px;
  display: flex;
  flex-wrap: wrap;
}

.map-tile {
  height: 10px;
  width: 10px;
  border: 1px solid grey;
}

.pixel-cell {
  height: 50px;
  width: 50px;
  border: 1px solid red;
}
